<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://broart.it/font-awesome-icons/">
    <link rel="stylesheet" href="style.css">
    <title>Spotify</title>
</head>
<body>
    
<main>
    <nav>
        <div class="containernav">
            <div class="menu">
                <img src="img/logo.svg" alt="">
            </div>
            <div>
                <i class="fas fa-home"> Home</i>
            </div>
            <div>
                <i class="fas fa-search"> Cerca</i>
            </div>
            <div>
                <i class="fas fa-book"> La tua libreria</i>
            </div>
            <div>
                <h1>PLAYLIST</h1>
                <i class="far fa-plus-square"> Crea playlist</i>
            </div>
            <div>Nome playlist</div>
            <div>Nome playlist</div>
            <div>Nome playlist</div>
            <div>Nome playlist</div>
            <div>Nome playlist</div>
            <div>Nome playlist</div>
            <div>Nome playlist</div>


        </div>

    </nav>

    <section>

    </section>

</main>


<!-- Footer -->

<!-- <footer>
        <div class="barra-left">
            <div class="sinister">
                <div class="icon-container">
                    <img src="img/sinister.jpeg" alt="">                    
                    <div class="text">Sinister</div>
                    <div class="text">Brano nome</div>
                </div>
            </div>
            <!-- <div class="heart-folder">
                <i class="far fa-heart"></i>
                <i class="far fa-folder"></i>
            </div>           -->
        <!-- </div>

        <div class="barra-centro">
            <div class="play">
                <i class="fas fa-random"></i>
                <i class="fa fa-step-backward"></i>
                <i class="fa fa-play-circle-o"></i>
                <i class="fa fa-step-forward"></i>
                <i class="fas fa-redo-alt"></i>
            </div>
        </div>

        <div class="barra-right">

        </div> -->

<!-- </footer> --> 



</body>
</html>